* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #0e172a;
  color: #fff;
  line-height: 1.6;
}
header {
  background: #111;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .brand {
  font-weight: bold;
  font-size: 22px;
}
nav a {
  color: #ddd;
  margin: 0 10px;
  text-decoration: none;
  transition: 0.3s;
  cursor: pointer;
}
nav a:hover {
  color: #ff6b6b;
}
section {
  min-height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px;
  background-size: cover;
  background-position: center;
}
section.active {
  display: flex;
  flex-direction: column;
}
.overlay {
  background: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 12px;
  max-width: 1000px;
  width: 100%;
}
h1, h2 {
  margin-bottom: 15px;
}
p {
  margin: 10px 0;
}
ul {
  list-style: none;
  margin-top: 15px;
  text-align: left;
}
ul li {
  margin: 8px 0;
}
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  border-radius: 8px;
  background: #ff6b6b;
  color: #111;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}
.home-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.home-content img {
  max-width: 400px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.home-text {
  max-width: 500px;
  text-align: left;
}
footer {
  background: #000;
  color: #aaa;
  text-align: center;
  padding: 15px;
}
article {
  background: #222;
  padding: 20px;
  margin: 15px 0;
  border-radius: 8px;
  text-align: left;
}
article h3 {
  color: #ff6b6b;
}

/* Services grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.service-card {
  background: #222;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
}
.service-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.service-card:hover {
  transform: translateY(-5px);
  background: #333;
}

